{
  "name": "Evidence mrazáků",
  "short_name": "Mrazáky",
  "description": "Aplikace pro správu obsahu mrazáků",
  "start_url": "/Mrazaky-app/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#2196f3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Mrazaky-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Mrazaky-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
